MONGO_URI=mongodb+srv://benidama:Estote22@cluster0.53bfwb8.mongodb.net
EMAIL_USER=benidama02@gmail.com
EMAIL_PASS=mzlhruawvsgdkevh
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
PORT=3000
NODE_ENV=development

